VITE_SUPABASE_PROJECT_ID="aosrkhgndowfmubdpfvd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvc3JraGduZG93Zm11YmRwZnZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNzkwMDUsImV4cCI6MjA3Nzk1NTAwNX0.ncnw25q126LIb3Dgbr_2If2SI7OnoGsZvAOPLxR2seI"
VITE_SUPABASE_URL="https://aosrkhgndowfmubdpfvd.supabase.co"
